# OrangeCast

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/orangecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orangecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangecast/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/orangecast/data/: Api.kt  ArtistsByGenre.kt  BaseRepository.kt  Episode.kt  ErrorResponse.kt  MediaItem.kt  Repository.kt  SearchParameters.kt  SearchResult.kt
app/src/main/java/com/example/orangecast/data/api/: FeedApi.kt  SearchApi.kt
app/src/main/java/com/example/orangecast/data/itunes/: ChannelITunes.kt  ITunesApi.kt  ITunesRepository.kt  ITunesRepositoryImpl.kt  SearchResultITunes.kt
app/src/main/java/com/example/orangecast/data/listennotes/: BestPodcastsListen.kt  ChannelListen.kt  ListenApi.kt  ListenNotesRepository.kt  ListenNotesRepositoryImpl.kt
app/src/main/java/com/example/orangecast/data/network/: Api.kt  Event.kt
app/src/main/java/com/example/orangecast/data/repository/: FeedRepository.kt  SearchRepository.kt  XmlParser.kt
app/src/main/java/com/example/orangecast/data/utils/: XmlParser.kt
app/src/main/java/com/example/orangecast/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Modules.kt
app/src/main/java/com/example/orangecast/di/module/: ApiModule.kt  AppModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/orangecast/domain/: BestPodcastsState.kt  GetBestPodcasts.kt  Mappers.kt
app/src/main/java/com/example/orangecast/domain/best/: BestPodcastsState.kt  GetBestPodcasts.kt
app/src/main/java/com/example/orangecast/domain/details/: GetPodcastDetails.kt  PodcastDetailsState.kt
app/src/main/java/com/example/orangecast/entity/: Artist.kt  Artists.kt  ArtistsByGenre.kt  ArtistsGenre.kt  Category.kt  Channel.kt  Episode.kt  ErrorResponse.kt  Event.kt  Feed.kt  Genres.kt  MediaItem.kt  RSSChannel.kt  SearchParameters.kt  SearchResult.kt  ViewEvent.kt
app/src/main/java/com/example/orangecast/interactor/: ArtistInteractor.kt  BaseInteractor.kt  ChannelInteractor.kt  DiscoverInteractor.kt  FeedInteractor.kt  GenresInteractor.kt  RSSInteractor.kt  SubscriptionInteractor.kt
app/src/main/java/com/example/orangecast/mapper/: ArtistMappper.kt  EpisodeMapper.kt
app/src/main/java/com/example/orangecast/network/: Api.kt  Event.kt
app/src/main/java/com/example/orangecast/network/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/example/orangecast/ui/: AlertsSnackbarsToasts.kt  AppColors.kt  AppState.kt  BaseFragment.kt  BaseViewModel.kt  ChannelCompose.kt  HomeFragment.kt  MainActivity.kt  MediaItemsAdapter.kt  NavHost.kt  NavigationExtensions.kt  OrangeCastScreen.kt  ViewEvent.kt
app/src/main/java/com/example/orangecast/ui/artist/: ArtistFragment.kt  ArtistViewEvent.kt  ArtistViewModel.kt
app/src/main/java/com/example/orangecast/ui/buttons/: Buttons.kt
app/src/main/java/com/example/orangecast/ui/channeldetails/: ArtistViewEvent.kt  ChannelDetailsFragment.kt  ChannelDetailsViewModel.kt
app/src/main/java/com/example/orangecast/ui/details/: PodcastDetailsScreen.kt  PodcastDetailsViewModel.kt  PodcastDetailsViewState.kt
app/src/main/java/com/example/orangecast/ui/discover/: DiscoverAdapter.kt  DiscoverCompose.kt  DiscoverFragment.kt  DiscoverScreen.kt  DiscoverViewEvent.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/com/example/orangecast/view/: AlertsSnackbarsToasts.kt  BaseFragment.kt  BaseViewModel.kt  GenresAdapter.kt  HomeFragment.kt  MainActivity.kt  MediaItemsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/orangecast/: App.kt
app/src/main/java/com/orangecast/ui/: MainActivity.kt  OrangeCastScreen.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_circle_dark.xml  button_circle_orange.xml  button_subscribe.xml  button_subscribed.xml  circle.xml  circle_background.xml  elevation_artist.xml  gradient_dark.xml  gradient_orange.xml  ic_add_button.xml  ic_back.xml  ic_categories.xml  ic_discover.xml  ic_dot_text_divider.xml  ic_download_button.xml  ic_filter_button.xml  ic_gradient_description.xml  ic_library.xml  ic_new_episodes.xml  ic_play.xml  ic_play_item.xml  ic_search_gray.xml  ic_share.xml  ic_share_button.xml  ic_sort_button.xml  line_horizontal.xml  logo_background.xml  logo_leaf.xml  logo_play.xml  main_background.xml  search_background.xml  search_frame.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button_shadowed_round.xml  fragment_artist.xml  fragment_channel_details.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  fragment_splash.xml  item_artist.xml  item_author.xml  item_episode.xml  item_horizontal_list_genre_title.xml  item_library.xml  item_media_item.xml  progress_bar_horizontal.xml  toolbar_back_share_buttons.xml  view_artist_details_top.xml  view_channel_details_top.xml  view_episodes_list.xml  view_logo.xml  view_progress_fullscreen.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: discover.xml  library.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/orangecast/: ExampleUnitTest.kt
app/src/test/java/com/orangecast/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UtilsModule.kt
data/src/main/java/com/example/data/network/: Api.kt  SearchParameters.kt
data/src/main/java/com/example/data/repository/: FeedRepository.kt  Repository.kt  SearchRepository.kt  SubscriptionsRepository.kt
data/src/main/java/com/example/data/utils/: XmlParser.kt
(+214 files in other folders)
