<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_discover"
        android:title="@string/discover"/>

    <item android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/my_library"/>

    <item android:id="@+id/newEpisodesFragment"
        android:icon="@drawable/ic_new_episodes"
        android:title="@string/new_episodes"/>

</menu>