<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discover"
    app:startDestination="@id/discoverScreen">

    <fragment
        android:id="@+id/discoverScreen"
        android:name="com.example.orangecast.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment">

        <action
            android:id="@+id/artistScreen"
            app:destination="@id/artistScreen" >

            <argument
                android:name="artistFeedUrl"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/artistScreen"
        android:name="com.example.orangecast.ui.artist.ArtistFragment">

        <argument
            android:name="artistFeedUrl"
            app:argType="string" />
    </fragment>
</navigation>