<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="com.example.orangecast.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment">

        <action
            android:id="@+id/artist"
            app:destination="@id/artist" />
    </fragment>

    <fragment
        android:id="@+id/artist"
        android:name="com.example.orangecast.ui.artist.ArtistFragment">

        <argument
            android:name="artistFeedUrl"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/library"
        android:name="com.example.orangecast.ui.library.LibraryFragment">

        <action
            android:id="@+id/artist"
            app:destination="@id/artist" />

        <action
            android:id="@+id/discover"
            app:destination="@id/discover"/>
    </fragment>


</navigation>