<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.orangecast.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment">

        <action
            android:id="@+id/channelDetails"
            app:destination="@id/channelDetails" />
    </fragment>

    <fragment
        android:id="@+id/channelDetails"
        android:name="com.example.orangecast.ui.channeldetails.ChannelDetailsFragment">

        <argument
            android:name="artistFeedUrl"
            app:argType="string"/>
    </fragment>


</navigation>