<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/back_button"
        style="@style/CircularImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:neumorph_shadowColorDark="@color/colorShadowDark"
        app:neumorph_shadowColorLight="@color/colorShadowLight"
        app:neumorph_shadowElevation="@dimen/shadow_size"
        app:neumorph_shapeAppearance="@style/CircularImageButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@drawable/button_circle_dark"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/share_button"
        style="@style/CircularImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/colorShadowDark"
        app:neumorph_shadowColorLight="@color/colorShadowLight"
        app:neumorph_shadowElevation="@dimen/shadow_size"
        app:neumorph_shapeAppearance="@style/CircularImageButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@drawable/button_circle_dark"
            android:src="@drawable/ic_share"
            android:layout_gravity="center"/>
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>