<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/description_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_gradient_description"
        app:layout_constraintBottom_toBottomOf="@id/author_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/author_card"
        app:layout_constraintTop_toTopOf="@id/author_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/author_card"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="130dp"
            android:layout_height="130dp" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/author_description_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/author_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/author_card"
        app:layout_constraintTop_toTopOf="@id/author_card">

        <TextView
            android:id="@+id/author_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="The podcast of Comedian Joe Rogan.." />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/author_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/subscribe_button"
        app:layout_constraintStart_toStartOf="@id/author_card"
        app:layout_constraintTop_toBottomOf="@id/author_card"
        tools:text="The Joe Rogan Experience" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/author_title"
        app:layout_constraintStart_toStartOf="@id/author_title"
        app:layout_constraintTop_toBottomOf="@id/author_title"
        tools:text="The Joe Rogan Experience" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_subscribe"
        android:gravity="center"
        android:text="@string/subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/episode_list_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_name">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/border_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodes_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/sort_button"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sort_button"
            tools:text="10 episodes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sort_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_sort_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_filter_button"
            app:layout_constraintBottom_toBottomOf="@id/sort_button"
            app:layout_constraintEnd_toStartOf="@id/sort_button"
            app:layout_constraintTop_toTopOf="@id/sort_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_download_button"
            app:layout_constraintBottom_toBottomOf="@id/sort_button"
            app:layout_constraintEnd_toStartOf="@id/filter_button"
            app:layout_constraintTop_toTopOf="@id/sort_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/border_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>